<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="apple-touch-icon" sizes="57x57" href="assets/alm_brand_logo.png">
<link rel="apple-touch-icon" sizes="60x60" href="assets/alm_brand_logo.png">
<link rel="apple-touch-icon" sizes="72x72" href="assets/alm_brand_logo.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/alm_brand_logo.png">
<link rel="apple-touch-icon" sizes="114x114" href="assets/alm_brand_logo.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/alm_brand_logo.png">
<link rel="apple-touch-icon" sizes="144x144" href="assets/alm_brand_logo.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/alm_brand_logo.png">
<link rel="apple-touch-icon" sizes="180x180" href="assets/alm_brand_logo.png">
<link rel="icon" type="image/png" sizes="192x192"  href="assets/alm_brand_logo.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/alm_brand_logo.png">
<link rel="icon" type="image/png" sizes="96x96" href="assets/alm_brand_logo.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/alm_brand_logo.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="style.css" />
    <title>Alm. Brand | Ungdomsforsikring</title>
  </head>
  <body>
    <header>
      <nav id="user_nav">
        <a href="#">Privat</a>
        <div>|</div>
        <a href="#">Erhverv</a>
      </nav>
      <nav id="nav_login">
        <a href="#">ANMELD SKADE</a>
        <a href="#"
          ><svg id="icon-user">
            <path
              d="M15.1,14.4C16.7,12.8,18,10.2,18,8c0-0.3,0-0.5,0-0.8c-0.2-3.1-2.9-5.5-6-5.3c-0.2,0-0.5,0-0.7,0C9.8,2.1,8.4,2.8,7.4,3.9C6.4,5.1,5.9,6.6,6,8c0,2.2,1.3,4.8,2.9,6.4C5.7,15.2,3,17.5,3,21v1h18v-1C21,17.5,18.3,15.2,15.1,14.4z M8,7.9C7.9,6.9,8.2,6,8.9,5.3c0.6-0.7,1.5-1.2,2.5-1.3c0.1,0,0.2,0,0.3,0c0.1,0,0.2,0,0.3,0L12,4l0.1,0c2-0.2,3.8,1.4,3.9,3.4c0,0.2,0,0.3,0,0.5L16,8c0,2.6-2.7,6-4,6C10.7,14,8,10.6,8,7.9z M5.1,20c0.6-2.6,3.8-4,6.9-4c3.1,0,6.2,1.4,6.9,4H5.1z"
            ></path>
          </svg>
          <p>LOG PÅ</p></a
        >
      </nav>
      <nav id="nav_menu">
        <a href="#"><img src="assets/alm_brand_logo.png" alt="icon"/></a>
        <div id="inner_nav">
          <a href="#">PRODUKTER</a>
          <a href="#">RÅDGIVNING</a>
          <a href="#">KUNDESERVICE</a>
          <a href="#">OM ALM. BRAND</a>
        </div>
        <a href="#"
          ><img src="assets/systemicons_darkblue_Search.svg"  alt="icon"/>
          <p>søg</p></a>
        <div><img src="assets/systemicons_darkblue_menu.svg"></div>
      </nav>
          

      <section>
        <div id="hero"></div>
        <div id="hero_textbox">
          <p>PRODUKT</p>
          <h1>Ungdomsforsikring</h1>
          <div class="divider"></div>
          <p>
            Ung forsikring er til dig mellem 18 og 28 år der gerne vil have en solid forsikring. Måske er du lige flyttet hjemmefra og skal have styr på dine forsikringer for første gang. Ung er til dig der bare gerne alle dine forsikringer samlet et sted. 
            Ung er en forsikringspakke der indeholder de mest nødvendige forsikringer.            
          </p>
          <p>
            Er det første gang du skal købe en forsikring? Læs mere
            <a href="#">her</a> om hvad du skal være opmærksom på.
          </p>
        </div>

        <div id="popup" class="hidden">
          <p>FORSIKRINGEN</p>
          <h1>Ung</h1>
          <p>
            Alm. Brands Ung forsikring indeholder en indboforsikring og en ulykkesforsikring det vil sige du er dækket for dine egne ting, hvis du ødelægger andres ting, eller hvis uheldet skulle være ude.
          </p>
          <p>
            Med en Ung forsikring er du dækket for det allermest nødvendige, du skal altid tilvælge ekstra forsikringer, så dine rejser, elektronik eller din kæreste også er dækket.
          </p>
          <div id="close">
            <svg>
              <polygon
                class="st0"
                points="21,4.4 19.6,3 12,10.6 4.4,3 3,4.4 10.6,12 3,19.6 4.4,21 12,13.4 19.6,21 21,19.6 13.4,12 "
              />
            </svg>
          </div>
        </div>
      </section>
    </header>

    <section id="interactive">
      <div id="screen_one" class="">
        <h2>Udregn din pris på vores Ungdomsforsikring</h2>
        <p class="subheading">Få udregnet din unikke pris og bestil vores ungdomsforsikring "ung" i dag, så er du solidt dækket som ung med både indbo og ulykkesforsikring.</p>
        <ul>
          <li><img src="assets/Icon ionic-ios-checkmark.svg" alt="checkmark"> Indboforsikring</li>
          <li><img src="assets/Icon ionic-ios-checkmark.svg" alt="checkmark">Ulykkesforsikring</li>
          <li><img src="assets/Icon ionic-ios-checkmark.svg" alt="checkmark">Lægeordineret behandling</li>
        </ul>
        <ul>
          <li><img src="assets/Icon ionic-ios-checkmark.svg" alt="checkmark">Ansvarsforsikring</li>
          <li><img src="assets/Icon ionic-ios-checkmark.svg" alt="checkmark">Cykelforsikring</li>
          <li><img src="assets/Icon ionic-ios-checkmark.svg" alt="checkmark">Tandskader</li>
        </ul>
        <img id="insurance_icon" src="assets/Group 5.png" alt="icon">
        <h3>Ung</h3>
        <p class="subheading"><b>Læs mere</b></p>
        <div id="read_more_icon" class="expand">
          <div class="line"></div>
          <div class="arrow"><img src="assets/Icon ionic-ios-arrow-dropdown-circle.svg" alt="arrow"></div>
          <div class="line"></div>
        </div>
        <div id="covered_read_more" class="hidden">
          <p class="subheading">En Ung forsikring hos Alm. Brand dækker det nødvendige og lidt til. Det vil sige at du ikke skal bekymre dig om din forsikring med en Ung forsikringsdækning. En Ung forsikring er en kombineret indboforsikring samt ulykke- og skadesforsikring.</p>
          <p class="subheading">Det er altid en mulighed at ændre sine tilvalg og tilvælge ekstra forsikringer.</p>

          <p class="heading"><b>Din forsikring dækker</b></p>
          <div id="insurance_covers">
          <p><b>Dig selv</b><br>Hvis du selv kommer til skade er du dækket. Det kan f.eks. være tandskader, hjælp og rådgivning hvis din identitet bliver stjålet, eller op til 5.000 kr. til lægeordineret behandling.</p>
          <p><b>Dit ansvar</b><br>Hvis du kommer til at gøre skade på andre mennesker eller deres ting, så er du dækket gennem din forsikring.</p>
          <p><b>Dine ting</b><br>Dine ting er dækket med op til 210.000 kr. ved f.eks. tyveri, brand. røveri, hærværk og færdselsuheld. Din cykel er også dækket hvis den bliver stjålet.</p>
        </div>
        <div id="read_less_icon" class="expand">
          <div class="line"></div>
          <div class="arrow"><img src="assets/arrow_hide.svg" alt="arrow"></div>
          <div class="line"></div>
        </div>
      </div>
        
        <button id="start_button" class="button larger_button">
            <p>BESTIL</p>
        </button>
      </div>

      <div id="screen_two" class="hidden">
        <h2>Vælg tilvalg</h2>
        <p class="subheading">Føler du ikke alle dine behov er blevet dækket, kan du altid tilvælge ekstra til din forsikring.</p>

        <div id="extras">
          <div id="travel" class="choice">
            <div class="main_info">
            <img src="assets/Icon metro-airplane.svg" alt="icon">
            <div class="description">
              <p class="heading">Rejse</p>
              <p>Du kan vælge om din rejseforsikring skal dække i hele Europa eller hele verden. Du kan udvide forsikringen med afbestillingsforsikring og skidækning.</p>
              <p class="choose_read_more"><b>Læs mere</b></p>
            </div>
            <label class="container">
              <input type="checkbox" class="checkbox" value="travel">
              <span class="checkmark"></span>
            </label>
          </div>
          <div class="extra_info hidden">
            <ul>
              <li>Hvis du bliver akut syg eller kommer til skade på din ferie</li>
              <li>Alle udgifter til lægebehandling og hospitalsindlæggelse på din ferie</li>
              <li>Hjemtransport hvis du bliver alvorlig syg på rejsen, eller hvis du bliver kaldt hjem</li>
              <li>På ferier i Danmark med minimum 3 overnatninger</li>
              <li>Erstatningsrejse for ødelagt ferie eller hvis enkelte døgn bliver ødelagt</li>
              <li>På ferier og rejser, der varer op til 60 dage</li>
              <li>Kompensation ved baggage- og transportforsinkelse</li>
            </ul>
          </div>
          </div>
          <div id="electronic" class="choice">
            <div class="main_info">
            <img src="assets/Icon material-phone-android.svg" alt="icon">
            <div class="description">
              <p class="heading">Elektronik</p>
              <p>Dækker pludselige skader og funktionsfejl i dit elektroniske udstyr. Forsikringen har en selvrisiko på 1.000 kr.</p>
              <p class="choose_read_more"><b>Læs mere</b></p>
            </div>
            <label class="container">
              <input type="checkbox" class="checkbox" value="electronic">
              <span class="checkmark"></span>
            </label>
          </div>
          <div class="extra_info hidden">
            <ul>
              <li>Funktionsfejl i dit elektroniske udstyr, f.eks. hvis dit 3 år gamle TV ikke længere fungerer</li>
              <li>Pludselig skade, f.eks. hvis du ved et uheld taber et glas cola ned i din computer, og den efterfølgende ikke virker</li>
            </ul>
          </div>
          </div>
          <div id="accident" class="choice">
            <div class="main_info">
            <img src="assets/Icon awesome-ambulance.svg" alt="icon">
            <div class="description">
              <p class="heading">Ulykke</p>
              <p>Hvis du bor sammen med din kæreste, har du mulighed for at tilføje en ekstra forsikring til dem, og få en ulykkesforsikring til en god pris</p>
              <p class="choose_read_more"><b>Læs mere</b></p>
            </div>
            <label class="container">
              <input type="checkbox" class="checkbox" value="accident">
              <span class="checkmark"></span>
            </label>
          </div>
          <div class="extra_info hidden">
            <ul>
              <li>Invaliditetssum på 838.109 kr.</li>
              <li>Du får erstatning ved varigt mén, dog skal méngraden være 5 % eller mere. Får du en méngrad på 10 %, får du en erstatning på 10% af invaliditetssummen, altså 83.810,90 kr. </li>
              <li>Forsikringen dækker hele døgnet </li>
              <li>Få op til 5.000 kr. til lægeordinerede behandlinger hos fysioterapeut eller kiropraktor.</li>
              <li>Du får dobbelt erstatning, hvis du får over 30 % varigt mén. Det betyder, at hvis du får f.eks. 40 % varigt mén, giver vi dig 80 % af invaliditetssummen, altså 670.487,20 kr. </li>
              <li>Der er ingen erstatning, hvis du dør</li>
            </ul>
          </div>
          </div>
        </div>

        <button class="button bcg_button continue_button">
          <p>VIDERE</p>
        </button>

        <div class="procesbar">
          <div class="bar"></div>
          <div class="content">
            <div class="step">
              <div class="dot first"></div>
              <p>TILVALG</p>
            </div>
            <div class="step">
              <div class="dot second"></div>
              <p>OPLYSNINGER</p>
            </div>
            <div class="step">
              <div class="dot third"></div>
              <p>DIN PRIS</p>
            </div>
            <div class="step">
              <div class="dot fourth"></div>
              <p>BESTIL</p>
            </div>
          </div>
        </div>
      </div>

      <div id="screen_three" class="hidden">
        <h2>Indtast dine oplysninger</h2>
        <p class="subheading">For at kunne udregne din unikke pris, skal vi bruge dine informationer.</p>

        <form>
          <div><label for="fname">Fornavn</label><label for="lname">Efternavn</label></div>
            <div><input type="text" id="fname" name="fname" required>
            <input type="text" id="lname" name="lname" required></div>
          <label for="cpr_birthday">CPR nummer</label>
          <div><input type="number" id="cpr_birthday" name="cpr_birthday" required> <p>-</p>
            <input type="number" id="cpr_personal" name="cpr_personal" required> <img class="question" src="assets/Icon awesome-question-circle.svg" alt="icon"><div class="answer hidden"><p>Du skal indtaste dit CPR-nummer for at vi kan beregne din pris samt til at oprette en forsikring til dig.</p></div></div>
            <label for="adr">Addresse</label>
            <input type="text" id="adress" name="address" required>
            <div><label for="post">Postnr.</label><label for="city">By</label></div>
            <div><input type="number" id="post" name="post" required>
            <input type="text" id="city" name="city" required></div>
            <div><label for="email">Email</label><label for="phone">Tlf nr.</label></div>
            <div><input type="text" id="email" name="email" required>
            <input type="number" id="phone" name="phone" required></div>

            <label class="container"> Jeg har ikke anmeldt en skade på min indbosforsikring de sidste 2 år
              <input type="checkbox" class="checkbox damage">
              <span class="checkmark"></span>
            </label>
            <label class="container data"> Alm. Brand må gemme min data til fremtidig brug * <img class="question" src="assets/Icon awesome-question-circle.svg" alt="icon"><div class="answer hidden"><p>Vi gemmer oplysningerne i forhold til persondataloven. </p></div>
              <input type="checkbox" name="data" id="data">
              <span class="checkmark"></span> 
            </label>
        </form>

        <button class="button bcg_button check_validity continue_button">
          <p>VIDERE</p>
        </button>

        <div class="procesbar">
          <div class="bar"></div>
          <div class="content">
            <div class="step">
              <div class="dot first"></div>
              <p>TILVALG</p>
            </div>
            <div class="step">
              <div class="dot second"></div>
              <p>OPLYSNINGER</p>
            </div>
            <div class="step">
              <div class="dot third"></div>
              <p>DIN PRIS</p>
            </div>
            <div class="step">
              <div class="dot fourth"></div>
              <p>BESTIL</p>
            </div>
          </div>
        </div>

      </div>

      <div id="screen_four" class="hidden">
        <h2>Din forsikring</h2>
        <div class="chosen_insurance">
          <div class="young">
            <img src="assets/Group 5.png" alt="icon">
            <h3>Ung</h3>
          </div>
          <div class="travel_insurance hidden">
            <p>+</p>
            <div>
            <img src="assets/Icon metro-airplane.svg" alt="icon">
            <h3>Rejse</h3>
          </div>
          </div>
          <div class="electronic_insurance hidden">
            <p>+</p>
          <div>
            <img src="assets/Icon material-phone-android.svg" alt="icon">
            <h3>Elektronik</h3>
          </div>
          </div>
          <div class="accident_insurance hidden">
            <p>+</p>
          <div>
            <img src="assets/Icon awesome-ambulance.svg" alt="icon">
            <h3>Ulykke</h3>
          </div>
          </div>
        </div>
        <div id="chosen_covers">
          <ul>
            <li><img src="assets/Icon ionic-ios-checkmark.svg" alt="checkmark">Indboforsikring</li>
            <li><img src="assets/Icon ionic-ios-checkmark.svg" alt="checkmark">Ulykkesforsikring</li>
            <li><img src="assets/Icon ionic-ios-checkmark.svg" alt="checkmark">Lægeordineret behandling</li>
          </ul>
          <ul>
            <li><img src="assets/Icon ionic-ios-checkmark.svg" alt="checkmark">Ansvarsforsikring</li>
            <li><img src="assets/Icon ionic-ios-checkmark.svg" alt="checkmark">Cykelforsikring</li>
            <li><img src="assets/Icon ionic-ios-checkmark.svg" alt="checkmark">Tandskader</li>
          </ul>
          <ul>
            <li id="travel_covers" class="hidden"><img src="assets/Icon ionic-ios-checkmark.svg" alt="icon">Rejse</li>
            <li id="electronic_covers" class="hidden"><img src="assets/Icon ionic-ios-checkmark.svg" alt="icon">Elektronik</li>
            <li id="accident_covers" class="hidden"><img src="assets/Icon ionic-ios-checkmark.svg" alt="icon">Ulykke</li>
          </ul>
        </div>
        <p class="subheading">I vores ungdomsforsikring har du indbosforsikring for samlet indbo værdi af 332.000 kr. samt en selvrisiko på 1293 kr.</p>
        <h2>Din pris pr. måned</h2>
        <p id="your_price">230 kr.</p>

        <button id="buy_button" class="button bcg_button">
          <p>KØB</p>
        </button>

        <div class="procesbar">
          <div class="bar"></div>
          <div class="content">
            <div class="step">
              <div class="dot first"></div>
              <p>TILVALG</p>
            </div>
            <div class="step">
              <div class="dot second"></div>
              <p>OPLYSNINGER</p>
            </div>
            <div class="step">
              <div class="dot third"></div>
              <p>DIN PRIS</p>
            </div>
            <div class="step">
              <div class="dot fourth"></div>
              <p>BESTIL</p>
            </div>
          </div>
        </div>

      </div>

      <div id="screen_five" class="hidden">
        <h2>Betal</h2>
        <p class="subheading">Vælg betalingsmetode</p>
        <div id="pay_method">
          <div>
            <img src="assets/mp.png" alt="icon">
            <p>MobilePay</p>
            <label class="container">
              <input type="radio" name="pay" id="mobilepay">
              <span class="checkmark"></span>
            </label>
          </div>
          <div>
            <img src="assets/kreditkort-logoer.png" alt="icon">
            <p>Dankort/Visa</p>
            <label class="container">
              <input type="radio" name="pay" id="dankort">
              <span class="checkmark"></span>
            </label>
          </div>
            <div>
              <img src="assets/BS-logo.png" alt="icon">
              <p>Betalingsservice</p>
            <label class="container">
              <input type="radio" name="pay" id="betalingsservice">
              <span class="checkmark"></span>
            </label>
          </div>
            <div>
              <img src="assets/unnamed.png" alt="icon">
              <p>ApplePay</p>
              <label class="container">
                <input type="radio" name="pay" id="applepay">
                <span class="checkmark"></span>
              </label>
          </div>
        </div>

        <button type="submit" id="order_button" class="button larger_button" disabled>
          <p>BETAL</p>
        </button>

        <div class="procesbar">
          <div class="bar"></div>
          <div class="content">
            <div class="step">
              <div class="dot first"></div>
              <p>TILVALG</p>
            </div>
            <div class="step">
              <div class="dot second"></div>
              <p>OPLYSNINGER</p>
            </div>
            <div class="step">
              <div class="dot third"></div>
              <p>DIN PRIS</p>
            </div>
            <div class="step">
              <div class="dot fourth"></div>
              <p>BESTIL</p>
            </div>
          </div>
        </div>

      </div>

      <div id="screen_six" class="hidden">
        <h2>Tak for din bestilling</h2>
        <div class="chosen_insurance">
          <div class="young">
            <img src="assets/Group 5.png" alt="icon">
            <h3>Ung</h3>
          </div>
          <div class="travel_insurance hidden">
            <p>+</p>
            <div>
            <img src="assets/Icon metro-airplane.svg" alt="icon">
            <h3>Rejse</h3>
          </div>
          </div>
          <div class="electronic_insurance hidden">
            <p>+</p>
          <div>
            <img src="assets/Icon material-phone-android.svg" alt="icon">
            <h3>Elektronik</h3>
          </div>
          </div>
          <div class="accident_insurance hidden">
            <p>+</p>
          <div>
            <img src="assets/Icon awesome-ambulance.svg" alt="icon">
            <h3>Ulykke</h3>
          </div>
          </div>
        </div>
        <p class="subheading">Du modtager ordrebekræftelse og kvittering på din mail.</p>
      </div>
    </section>


    <section id="learn_more">
      <div id="did_you_know">
        <div class="box">
        <img src="assets/lighting-bulb.svg" alt="icon"></svg></div>
        <h2>Vidste du?</h2>
        <div class="divider"></div>
        <p>
          At dine forældre kan bestille og betale din forsikring, via deres egen
          Alm. Brand forsikring? Det eneste du skal gøre er at godkende det i
          E-boks. Send dem <a href="#">dette</a> link, så kan de ordne det
          kedelige arbejde for dig.
        </p>
      </div>
      <div id="download">
        <img src="assets/systemicons_darkblue_download.svg" alt="icon">
        <ul>
          <li>Betingelser for Ulykkesforsikring</li>
          <li>Produktinformation om Ulykkesforsikring (IPID)</li>
          <li>Betingelser for Indboforsikring</li>
          <li>Produktinformation om Indboforsikring (IPID)</li>
          <li>Betingelser for Rejseforsikring</li>
          <li>Produktinformation om Rejseforsikring (IPID)</li>
        </ul>
      </div>
    </section>

    <section id="campaign_video">
      <video poster="assets/thumbnail.png" controls>
        <source src="assets/alm_brandkampagne.mp4" type="video/mp4">
      </video>
    </section>

    <section id="more_articles">
        <div id="title">
            <div class="line"></div>
            <h2>Måske du også overvejer</h2>
            <div class="line"></div>
        </div>
        <div id="articles">
            <div id="one">
                <p>PRODUKT</p>
                <h3>Lån til andesbolig</h3>
            </div>
            <div id="two">
                <p>PRODUKT</p>
                <h3>Leasing</h3>
            </div>
            <div id="three">
                <p>RÅDGIVNING</p>
                <h3>Undgå identitetstyveri</h3>
            </div>
        </div>
    </section>

    <footer>
      <section id="footer_links">
      <div id="footer_first">
        
          <p>kontakt os</p>
          <p>anmeld skade</p>
          <p>spær kort</p>
          <p>tilkald vejhjælp</p>
          <p>priser, vilkår og betingelser</p>
          <p>vi passer på dine persondata</p>
          <p>spørgsmål og svar</p>
          <p>konkurrencer</p>
          <div><img src="assets/global_white.svg" alt="icon"><p>english site</p></div>
        
      </div>
      <div id="footer_second">
        
          <p>find rådgivningscenter</p>
          <img src="assets/dk_map_full.svg" alt="map">
        
      </div>
      <div id="footer_third">
        
          <p>Om Alm. Brand</p>
          <p>Karriere</p>
          <p>Presse</p>
          <p>Investor</p>
          <p>Private Banking</p>
          <p>Alm. Brand Asset Management</p>
          <p>Alm. Brand Invest</p>
          <p>Alm. Brand Markets</p>
          <p>Alm. Brand af 1792 fmba</p>
          <p>Finanstilsynet</p>
    
      </div> </section>
      <section id="footer_info">
        <ul>
          <li>Alm. brand</li>
          <li>midtermolen 7</li>
          <li>2100 københavn ø</li>
          <li>almbrand@almbrand.dk</li>
        </ul>

        <div id="footer_divider"></div>
        <div id="some">
          <a href="#"><img src="assets/fb.PNG" alt="icon"></a>
          <a href="#"><img src="assets/twitter.PNG" alt="icon"></a>
          <a href="#"><img src="assets/linkedin.PNG" alt="icon"></a>
        </div>
      </section>

    </footer>

    <script src="script.js"></script>
  </body>
</html>
