@font-face {
  font-family: "Amalia";
  src: url(assets/amaliapro-bold-webfont.woff2) format("woff2");
}

@font-face {
  font-family: "Work sans regular";
  src: url(assets/WorkSans-Regular.woff2) format("woff2");
}

@font-face {
  font-family: "Work sans bold";
  src: url(assets/WorkSans-Medium.woff2) format("woff2");
}

:root {
  --light-blue: #00b9ea;
  --dark-blue: #032846;
  --interactive-bg: #d5edfa;
  --second-bg: #a2daf4;
  --red: #e51147;
}

html {
  max-width: 1240px;
  margin: 0 auto;
  overflow-x: hidden;
}

body {
  color: var(--dark-blue);
  margin: 20px;
  overflow-x: hidden;
}

h1 {
  font-family: "Amalia", Georgia, "Times New Roman", Times, serif;
  font-size: 60px;
}

h2 {
  font-family: "Amalia", Georgia, "Times New Roman", Times, serif;
  font-size: 40px;
}

h3 {
  font-family: "Amalia", Georgia, "Times New Roman", Times, serif;
  font-size: 30px;
  color: var(--dark-blue);
}

p {
  font-family: "Work sans regular", Verdana, Geneva, Tahoma, sans-serif;
  font-size: 16px;
}

a,
li {
  font-family: "Work sans bold", Verdana, Geneva, Tahoma, sans-serif;
  color: var(--light-blue);
}

button {
  background-color: transparent;
  width: 200px;
  margin: 40px auto;
  border-radius: 40px;
  border: 2px var(--dark-blue) solid;
  display: flex;
  flex-direction: row;
  justify-content: center;
  cursor: pointer;
}

.larger_button:hover {
  transform: scale(1.05);
}

.bcg_button:hover {
  background-color: var(--dark-blue);
  color: white;
}

/* NAV */

nav a {
  color: var(--dark-blue);
  text-transform: uppercase;
  text-decoration: none;
}

nav p {
  font-family: "Work sans bold", Verdana, Geneva, Tahoma, sans-serif;
}

nav#user_nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

nav#user_nav a {
  margin: 0 10px;
}

nav#user_nav a:first-child {
  border-bottom: 2px solid var(--light-blue);
}

nav#nav_login {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

nav#nav_login a {
  margin: 0 10px;
  padding: 5px 15px;
  border-radius: 20px;
}

nav#nav_login a:first-child {
  border: solid 2px var(--red);
  vertical-align: 50%;
}

nav#nav_login a:nth-child(2) {
  background-color: var(--light-blue);
  color: white;
}

nav#nav_login a:nth-child(2) svg {
  width: 25px;
  height: 25px;
  fill: white;
}
nav#nav_login a:nth-child(2) p {
  display: inline;
  vertical-align: 30%;
}

nav#nav_menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 50px;
}

nav#nav_menu a:first-child {
  position: relative;
}

nav#nav_menu a:first-child img {
  position: absolute;
  bottom: 5px;
  width: 100px;
  height: 100px;
}

nav#nav_menu #inner_nav {
  display: flex;
  justify-content: space-between;
  width: 60%;
}

nav#nav_menu a:nth-child(3) img {
  width: 20px;
  height: 20px;
}

nav#nav_menu a:nth-child(3) p {
  display: inline;
  vertical-align: 30%;
}

nav#nav_menu div {
  display: none;
}

nav#nav_menu div img {
  width: 30px;
  height: 30px;
}

/* HERO */

#hero {
  background-image: url(assets/two-women-sitting-on-white-bench-1549280.jpg);
  width: 100%;
  height: 500px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-top: 20px;
}

#hero_textbox {
  background-color: var(--dark-blue);
  color: white;
  text-align: center;
  padding: 20px;
  width: 70%;
  margin: -100px auto;
}

#hero_textbox h1 {
  margin: 0;
}

#hero_textbox p:first-child {
  margin-bottom: 0;
}

.divider {
  border-bottom: 2px solid var(--light-blue);
  width: 70px;
  margin: 10px auto 20px;
}

/* POPUP */
#popup {
  background-color: var(--dark-blue);
  color: white;
  text-align: center;
  position: relative;
  padding: 20px;
  width: 70%;
  margin: -300px auto -78px;
}

#close svg {
  fill: white;
  position: absolute;
  top: 20px;
  right: 20px;
  width: 25px;
  height: 25px;
  cursor: pointer;
}

#popup h1 {
  margin: 0;
}

#popup p:first-child {
  margin-bottom: 0;
}

/* INTERACTIVE */

#interactive {
  background-color: var(--interactive-bg);
  width: 100%;
  margin-top: 150px;
  padding: 20px 0;
}

#interactive h2,
#interactive h3,
#interactive .subheading {
  text-align: center;
}

.subheading {
  width: 70%;
  margin: 20px auto;
}

/* SCREEN ONE */

#screen_one {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

#insurance_icon {
  width: 100px;
  height: 100px;
  margin: 50px auto 0px;
}

#screen_one li {
  display: inline;
  color: var(--dark-blue);
  width: 300px;
}
#screen_one li img {
  width: 15px;
  height: 15px;
  margin-right: 10px;
}

#screen_one ul {
  max-width: 800px;
  margin: 20px auto;
  display: flex;
  justify-content: space-between;
}

#screen_one ul:first-child {
  margin-top: 40px;
}

#read_more_icon,
#read_less_icon {
  flex-direction: row;
  display: flex;
  width: 250px;
  margin: 0 auto;
  cursor: pointer;
}

.arrow img {
  width: 40px;
  height: 40px;
}

#read_more_icon .line,
#read_less_icon .line {
  width: 100px;
  margin: 15px 10px 25px;
  border-bottom: 2px solid var(--dark-blue);
}

#screen_one .subheading {
  margin-top: -10px;
}

.heading {
  font-size: 25px;
  text-align: left;
  margin: 60px 60px 20px;
}

#insurance_covers {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 60px 60px;
}

#insurance_covers p {
  display: flex;
  flex-direction: column;
  width: 30%;
}

#start_button {
  border: 6px solid rgba(5, 41, 81, 0.4);
  background-color: var(--dark-blue);
  background-clip: padding-box;
  color: white;
}

/* SCREEN TWO */

.choice {
  background-color: white;
  margin: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
}

.main_info img {
  width: 100px;
  height: 100px;
  margin: auto;
}

.main_info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.description {
  width: 80%;
  margin-left: 20px;
}

.description .heading {
  margin: 0;
}

.container {
  display: block;
  position: relative;
  margin: 5% 60px;
  cursor: pointer;
}

.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkmark {
  position: absolute;
  top: 0px;
  left: 0;
  height: 40px;
  width: 40px;
  background-color: white;
  border: 2px solid var(--light-blue);
}

.container input:checked ~ .checkmark {
  background-color: var(--light-blue);
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.container input:checked ~ .checkmark:after {
  display: block;
}

.container .checkmark:after {
  left: 10px;
  top: -2px;
  width: 15px;
  height: 30px;
  border: solid white;
  border-width: 0 5px 5px 0;
  transform: rotate(45deg);
}

.choose_read_more {
  cursor: pointer;
}

.extra_info {
  width: 82%;
  margin: 0 auto;
}

.extra_info li {
  color: var(--dark-blue);
  list-style: url("assets/Icon\ ionic-ios-checkmark.svg");
  margin-bottom: 20px;
}

#accident .extra_info li:last-child {
  margin: -20px;
  padding: 20px 0 20px 20px;
  list-style: none;
  background-image: url("assets/signs.svg");
  background-repeat: no-repeat;
  background-position: left center;
  background-size: 15px;
}

/* SCREEN THREE */

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

form {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: 0 auto;
}

label,
input {
  display: block;
  font-family: "Work sans regular", Verdana, Geneva, Tahoma, sans-serif;
  font-size: 16px;
}

input {
  background-color: var(--interactive-bg);
  border: none;
  border-bottom: 2px solid var(--dark-blue);
  margin-bottom: 40px;
  height: 40px;
}

#cpr_personal {
  width: 100px;
}

#cpr_birthday {
  width: 150px;
  margin: 0;
}

form div p {
  font-size: 40px;
  margin: 0 10px;
}

form div {
  display: flex;
  flex-direction: row;
}

.question {
  width: 20px;
  height: 20px;
  margin: 10px 20px;
}

.question:hover + .answer {
  display: block !important;
  position: relative;
}

.answer p {
  font-size: 16px;
  margin: 10px 20px;
}

form .container p {
  max-width: 380px;
  margin: -10px 20px;
}

form .container .question {
  margin: -10px 20px;
}

label[for="phone"],
label[for="lname"] {
  left: 53%;
  position: absolute;
}

label[for="city"] {
  left: 43%;
  position: absolute;
}

form div input:first-child {
  margin-right: 10%;
}

#email,
#phone,
#fname,
#lname {
  width: 45%;
}

#post {
  width: 25%;
}

#city {
  width: 65%;
}

form .container {
  padding: 10px 0 0 60px;
  margin: 20px 0;
  display: flex;
  flex-direction: row;
}

form .checkmark {
  background-color: var(--interactive-bg);
}

/* SCREEN FOUR */

.chosen_insurance {
  display: flex;
  justify-content: center;
}

.chosen_insurance img {
  width: 100px;
  height: 100px;
  margin: 0 auto;
}

.chosen_insurance div:first-child {
  margin: 0;
  flex-direction: column;
}

.chosen_insurance div {
  margin-left: 60px;
  display: flex;
  flex-direction: row;
}

.chosen_insurance div > div {
  flex-direction: column;
}

.chosen_insurance div p {
  font-size: 40px;
  color: var(--light-blue);
}

#screen_four li {
  display: inline;
  color: var(--dark-blue);
  width: 300px;
}
#screen_four li img {
  width: 15px;
  height: 15px;
  margin-right: 10px;
}

#chosen_covers {
  max-width: 800px;
  margin: 20px auto;
}

#screen_four ul {
  display: flex;
  justify-content: space-between;
}

#screen_one ul:first-child {
  margin-top: 40px;
}

#screen_four .subheading {
  margin: 100px auto 60px;
}

#your_price {
  font-size: 100px;
  text-align: center;
  margin: 20px 0 60px;
}

/* SCREEN FIVE */

#pay_method div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: white;
  margin: 40px;
  padding: 20px;
}

#pay_method img {
  width: auto;
  height: 30px;
  margin: auto;
}

#pay_method p {
  width: 70%;
}

#screen_five .container {
  display: block;
  position: relative;
  cursor: pointer;
  margin: 15px 60px;
  padding: 0;
}

#screen_five .container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

#screen_five .checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: white;
  border-radius: 50%;
}

#screen_five .container input:checked ~ .checkmark {
  background-color: var(--light-blue);
}

#screen_five .container input:checked ~ .checkmark:after {
  display: block;
}

#screen_five .container .checkmark:after {
  top: 6px;
  left: 6px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: white;
}

#order_button {
  border: 6px solid rgba(0, 185, 234, 0.4);
  background-color: var(--light-blue);
  background-clip: padding-box;
  color: white;
}

/* PROCESS BAR */
.procesbar {
  width: 400px;
  margin: auto;
}

.bar {
  border-top: 2px solid var(--dark-blue);
  width: 85%;
  margin: auto;
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: -5px 0 0;
}

.step {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.dot {
  background-color: var(--dark-blue);
  border-radius: 50%;
  width: 10px;
  height: 10px;
  margin-bottom: 10px;
  cursor: pointer;
}

.doing {
  border: 10px solid var(--light-blue);
  margin: -10px 0 0;
}

.done {
  background-image: url("assets/Icon\ metro-checkmark.png");
  background-color: var(--light-blue);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 50%;
  height: 20px;
  width: 20px;
  border: 5px solid var(--light-blue);
  margin: -10px 0 0;
}

/* LEARN MORE */

#learn_more {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 40px;
}

#learn_more img {
  width: 70px;
  height: 70px;
  margin-top: 20px;
}

.box {
  width: 100%;
  margin: 20px !important;
}

.box img {
  margin: 40px auto 0;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-name: bounce-2;
  animation-timing-function: ease;
}

@keyframes bounce-2 {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}

#did_you_know {
  background-color: var(--second-bg);
  padding: 0px 20px 20px;
  width: 60%;
  text-align: center;
}

#did_you_know h2 {
  margin: 10px;
}

#download {
  width: 30%;
  background-color: var(--dark-blue);
  padding: 20px;
  text-align: center;
}

#download li {
  list-style: none;
  margin-bottom: 10px;
  margin-left: -20px;
  font-size: 12px;
  text-align: left;
}

/* VIDEO */

#campaign_video {
  margin: 40px 0;
}

video {
  width: 100%;
  height: auto;
}

/* MORE ARTICLES */

#title {
  text-align: center;
  display: flex;
}

.line {
  border-bottom: 2px solid var(--light-blue);
  width: 25%;
  margin: 10px auto 55px;
}

#articles {
  display: flex;
  justify-content: space-between;
}

#articles p,
#articles h3 {
  color: white;
  margin: 0 20px;
}

#one,
#two,
#three {
  width: 32%;
  height: 300px;
  background-size: cover;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

#one {
  background-image: url("assets/andels1\ \(1\).jpg");
}
#two {
  background-image: url("assets/closeup-sidespejl.jpg");
}
#three {
  background-image: url("assets/computer-pa-daybed.jpg");
}

/* FOOTER */
footer {
  background-color: var(--dark-blue);
  width: 100vw;
  margin: 40px 0 0;
  position: absolute;
  left: 0;
  color: white;
}

footer p,
footer img {
  cursor: pointer;
}

#footer_links {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  max-width: 1220px;
  margin: 0 auto;
  padding: 20px;
}

#footer_first p,
#footer_second p {
  text-transform: uppercase;
}

#footer_first div {
  display: flex;
  flex-direction: row;
}

#footer_first div p {
  margin: 2px 0 0 10px;
}

footer img {
  width: 25px;
  height: 25px;
}

#footer_second img {
  width: 100%;
  height: 300px;
}

#footer_info ul {
  display: flex;
  flex-direction: row;
  padding: 0;
  justify-content: center;
}

#footer_info li:first-child {
  list-style: none;
}

#footer_info li {
  color: white;
  font-size: 12px;
  margin-right: 20px;
}

#footer_divider {
  border-bottom: white 2px solid;
  margin: 0 0 20px;
}

#some {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-bottom: 100px;
}

#some a img {
  width: 40px;
  height: 40px;
}

.hidden {
  display: none !important;
}

.fill_out {
  border-bottom: var(--red) 2px solid;
}

.checked {
  border: 2px solid var(--red);
}

/* MEDIA QUERIES */

@media only screen and (max-width: 900px) {
  #nav_login,
  #user_nav {
    display: none !important;
  }

  nav#nav_menu div {
    display: block;
  }

  nav#nav_menu a:nth-child(3) p {
    display: none;
  }
  nav#nav_menu a:nth-child(3) img {
    margin-left: 200px;
    width: 30px;
    height: 30px;
  }

  #nav_menu #inner_nav {
    visibility: hidden;
  }

  h1 {
    font-size: 40px;
  }

  h2 {
    font-size: 30px;
  }
  h3 {
    font-size: 20px;
  }

  #insurance_covers {
    flex-direction: column;
  }

  #insurance_covers p {
    width: 100%;
  }

  #screen_one ul {
    width: 80%;
  }

  #did_you_know {
    width: 55%;
  }

  .chosen_insurance img {
    width: 50px;
    height: 50px;
  }
}
@media only screen and (max-width: 690px) {
  h1 {
    font-size: 30px;
  }

  h2 {
    font-size: 20px;
  }
  h3 {
    font-size: 18px;
  }
  p {
    font-size: 16px;
  }

  li {
    font-size: 14px;
  }

  .heading {
    font-size: 18px;
  }

  nav#nav_menu a:nth-child(3) img {
    margin-left: 40px;
  }

  #learn_more {
    flex-direction: column;
  }

  #learn_more div {
    width: 94%;
    margin-bottom: 40px;
  }

  #download {
    display: flex;
    flex-direction: row;
  }

  #download img {
    margin: auto 40px;
  }

  .divider {
    width: 30% !important;
  }

  #footer_links {
    flex-direction: column;
    text-align: center;
  }

  #footer_first div {
    margin: 0 auto;
    width: 180px;
  }

  #screen_one ul {
    flex-direction: column;
  }

  .main_info img {
    display: none;
  }

  .extra_info {
    width: 100%;
  }

  #articles {
    flex-direction: column;
  }

  #articles div {
    width: 100%;
    margin-bottom: 20px;
  }

  form .container .question {
    margin: 10px 0;
  }
  .question:hover + .answer {
    position: absolute;
    margin: 40px auto;
    background-color: var(--interactive-bg);
    width: 80%;
  }

  form .container .question:hover + .answer {
    margin: 60px 20px 0;
  }

  form .container {
    flex-direction: column;
    justify-content: space-between;
  }

  form div:nth-child(2),
  form div:nth-child(8),
  form div:nth-child(10) {
    flex-direction: column;
  }

  label[for="city"] {
    left: -54px;
    top: 90px;
    position: relative;
  }

  label[for="phone"] {
    left: -45px;
    top: 90px;
    position: relative;
  }

  label[for="lname"] {
    left: -64px;
    top: 90px;
    position: relative;
  }

  #post,
  #city,
  #email,
  #phone,
  #lname,
  #fname {
    width: 100%;
  }

  #screen_four ul {
    flex-direction: column;
  }

  #screen_four .subheading {
    margin-top: 40px;
  }

  #your_price {
    font-size: 70px;
  }
  #pay_method img {
    display: none;
  }
}

@media only screen and (max-width: 400px) {
  h1 {
    font-size: 20px;
  }

  #popup {
    margin: -436px auto -78px;
  }

  .main_info {
    flex-direction: column-reverse;
  }

  .description {
    margin: 50px 20px 20px;
  }

  .main_info .container {
    margin: 5% 20px;
  }

  .procesbar {
    width: 250px;
  }

  .step p {
    font-size: 12px;
  }

  #cpr_birthday {
    width: 90px;
  }

  #learn_more div {
    width: 87%;
  }

  #learn_more img {
    width: 60px;
    height: 60px;
  }

  nav#nav_menu a:nth-child(3) img {
    margin-left: 0;
  }

  #footer_info ul {
    flex-direction: column;
    text-align: center;
  }

  .heading {
    margin: 60px auto 20px;
    width: 80%;
  }

  #insurance_covers {
    margin: 0 auto 60px;
    width: 80%;
  }

  .choice {
    margin: 20px;
  }

  #download img {
    display: none;
  }

  #cpr_personal {
    width: 45px;
  }

  .chosen_insurance {
    flex-direction: column;
  }
  .chosen_insurance div {
    margin-left: 0;
    flex-direction: column;
    text-align: center;
  }
  #screen_five .container {
    margin: 15px 20px;
  }

  #pay_method div {
    margin: 20px;
  }
}
